name: Python Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        tox_env:
          - py37-django22-wagtail210
          - py37-django22-wagtail211
          - py37-django22-wagtail212
          - py37-django22-wagtail213
          - py37-django30-wagtail210
          - py37-django30-wagtail211
          - py37-django30-wagtail212
          - py37-django30-wagtail213
          - py37-django31-wagtail210
          - py37-django31-wagtail211
          - py37-django31-wagtail212
          - py37-django31-wagtail213
          - py37-django32-wagtail213
          - py38-django22-wagtail210
          - py38-django22-wagtail211
          - py38-django22-wagtail212
          - py38-django22-wagtail213
          - py38-django30-wagtail210
          - py38-django30-wagtail211
          - py38-django30-wagtail212
          - py38-django30-wagtail213
          - py38-django31-wagtail210
          - py38-django31-wagtail211
          - py38-django31-wagtail212
          - py38-django31-wagtail213
          - py38-django32-wagtail213
        include:
          - python-version: "3.7"
            tox_env: py37-django22-wagtail210
          - python-version: "3.7"
            tox_env: py37-django22-wagtail211
          - python-version: "3.7"
            tox_env: py37-django22-wagtail212
          - python-version: "3.7"
            tox_env: py37-django22-wagtail213
          - python-version: "3.7"
            tox_env: py37-django30-wagtail210
          - python-version: "3.7"
            tox_env: py37-django30-wagtail211
          - python-version: "3.7"
            tox_env: py37-django30-wagtail212
          - python-version: "3.7"
            tox_env: py37-django30-wagtail213
          - python-version: "3.7"
            tox_env: py37-django31-wagtail210
          - python-version: "3.7"
            tox_env: py37-django31-wagtail211
          - python-version: "3.7"
            tox_env: py37-django31-wagtail212
          - python-version: "3.7"
            tox_env: py37-django31-wagtail213
          - python-version: "3.7"
            tox_env: py37-django32-wagtail213
          - python-version: "3.8"
            tox_env: py38-django22-wagtail210
          - python-version: "3.8"
            tox_env: py38-django22-wagtail211
          - python-version: "3.8"
            tox_env: py38-django22-wagtail212
          - python-version: "3.8"
            tox_env: py38-django22-wagtail213
          - python-version: "3.8"
            tox_env: py38-django30-wagtail210
          - python-version: "3.8"
            tox_env: py38-django30-wagtail211
          - python-version: "3.8"
            tox_env: py38-django30-wagtail212
          - python-version: "3.8"
            tox_env: py38-django30-wagtail213
          - python-version: "3.8"
            tox_env: py38-django31-wagtail210
          - python-version: "3.8"
            tox_env: py38-django31-wagtail211
          - python-version: "3.8"
            tox_env: py38-django31-wagtail212
          - python-version: "3.8"
            tox_env: py38-django31-wagtail213
          - python-version: "3.8"
            tox_env: py38-django32-wagtail213

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip tox
    - name: Test with tox
      run: |
        tox -e ${{ matrix.tox_env }}
