name: Python Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        tox_env:
          - py37-django32-wagtail215
          - py37-django32-wagtail216
          - py37-django32-wagtail30
          - py37-django32-wagtail40
          - py38-django32-wagtail215
          - py38-django32-wagtail216
          - py38-django32-wagtail30
          - py38-django32-wagtail40
          - py38-django40-wagtail216
          - py38-django40-wagtail30
          - py38-django40-wagtail40
          - py38-django41-wagtail40
          - py39-django32-wagtail215
          - py39-django32-wagtail216
          - py39-django32-wagtail30
          - py39-django32-wagtail40
          - py39-django40-wagtail216
          - py39-django40-wagtail30
          - py39-django40-wagtail40
          - py39-django41-wagtail40
          - py310-django32-wagtail215
          - py310-django32-wagtail216
          - py310-django32-wagtail30
          - py310-django32-wagtail40
          - py310-django40-wagtail216
          - py310-django40-wagtail30
          - py310-django40-wagtail40
          - py310-django41-wagtail40
        include:
          - python-version: "3.7"
            tox_env: py37-django32-wagtail215
          - python-version: "3.7"
            tox_env: py37-django32-wagtail216
          - python-version: "3.7"
            tox_env: py37-django32-wagtail30
          - python-version: "3.7"
            tox_env: py37-django32-wagtail40
          - python-version: "3.8"
            tox_env: py38-django32-wagtail215
          - python-version: "3.8"
            tox_env: py38-django32-wagtail216
          - python-version: "3.8"
            tox_env: py38-django32-wagtail30
          - python-version: "3.8"
            tox_env: py38-django32-wagtail40
          - python-version: "3.8"
            tox_env: py38-django40-wagtail216
          - python-version: "3.8"
            tox_env: py38-django40-wagtail30
          - python-version: "3.8"
            tox_env: py38-django40-wagtail40
          - python-version: "3.8"
            tox_env: py38-django41-wagtail40
          - python-version: "3.9"
            tox_env: py39-django32-wagtail215
          - python-version: "3.9"
            tox_env: py39-django32-wagtail216
          - python-version: "3.9"
            tox_env: py39-django32-wagtail30
          - python-version: "3.9"
            tox_env: py39-django32-wagtail40
          - python-version: "3.9"
            tox_env: py39-django40-wagtail216
          - python-version: "3.9"
            tox_env: py39-django40-wagtail30
          - python-version: "3.9"
            tox_env: py39-django40-wagtail40
          - python-version: "3.9"
            tox_env: py39-django41-wagtail40
          - python-version: "3.10"
            tox_env: py310-django32-wagtail215
          - python-version: "3.10"
            tox_env: py310-django32-wagtail216
          - python-version: "3.10"
            tox_env: py310-django32-wagtail30
          - python-version: "3.10"
            tox_env: py310-django32-wagtail40
          - python-version: "3.10"
            tox_env: py310-django40-wagtail216
          - python-version: "3.10"
            tox_env: py310-django40-wagtail30
          - python-version: "3.10"
            tox_env: py310-django40-wagtail40
          - python-version: "3.10"
            tox_env: py310-django41-wagtail40
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip tox
    - name: Test with tox
      run: |
        tox -e ${{ matrix.tox_env }}
