name: Python Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        py: ['38', '39', '310']
        django: ['32', '40']
        wagtail: ['216', '30', '40']
        include:
          - wagtail: '215'
            django: '32'
            py: '37'
          - wagtail: '215'
            django: '32'
            py: '38'
          - wagtail: '215'
            django: '32'
            py: '39'
          - wagtail: '215'
            django: '32'
            py: '310'
          - wagtail: '40'
            django: '41'
            py: '38'
          - wagtail: '40'
            django: '41'
            py: '39'
          - wagtail: '40'
            django: '41'
            py: '310'
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip tox
    - name: Test with tox
      run: |
          tox -e py${{ matrix.py }}-django${{ matrix.django }}-wagtail${{ matrix.wagtail }}
